# MyShopMall

./: README.md  gitlab.txt
account/: README.md  pom.xml
account/src/main/java/com/shake/account/: AccountApplication.java
account/src/main/java/com/shake/account/controller/: AdminController.java  AuthController.java  RegisterController.java  UserController.java
account/src/main/java/com/shake/account/exception/: AdminException.java  PasswordException.java  UsernameException.java
account/src/main/java/com/shake/account/feign/: AuthFeignService.java
account/src/main/java/com/shake/account/mapper/: RegisterMapper.java  TokenMapper.java  UserMapper.java
account/src/main/java/com/shake/account/model/dto/: AuthRequest.java  PasswordRequest.java  UpdateRequest.java
account/src/main/java/com/shake/account/model/entity/: AuthEntity.java  RegisterEntity.java  UserEntity.java
account/src/main/java/com/shake/account/service/: AccountAuthService.java  AccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: RegisterMapper.xml  TokenMapper.xml  UserMapper.xml
account/src/main/resources/static/: index.html  login.html  register.html
account/src/test/java/com/shake/account/: AccountApplicationTests.java
authentication/: README.md  pom.xml
authentication/src/main/java/com/shake/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/shake/authentication/controller/: LoginController.java  TokenController.java
authentication/src/main/java/com/shake/authentication/feign/: AccountFeignService.java
authentication/src/main/java/com/shake/authentication/model/entity/: LoginEntity.java  RegisterEntity.java  UserEntity.java
authentication/src/main/java/com/shake/authentication/security/: SecurityConfig.java  SecurityUserDetailService.java  TokenAuthenticationFilter.java
authentication/src/main/java/com/shake/authentication/utility/: JwtUtil.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/shake/authentication/: AuthenticationApplicationTests.java
common/: README.md  pom.xml
common/src/main/java/com/shake/common/: CommonApplication.java
common/src/main/java/com/shake/common/enums/: UserRoleConstantEnum.java
common/src/main/java/com/shake/common/exception/: ErrorCodeEnum.java
common/src/test/java/com/shake/common/: CommonApplicationTests.java
document/: README.md  Redis7.txt  ngrok_recovery_codes.txt
gateway/: pom.xml
gateway/src/main/java/com/shake/gateway/: GatewayApplication.java
gateway/src/main/java/com/shake/gateway/config/: AuthenticationFilter.java  RouterValidator.java
gateway/src/main/java/com/shake/gateway/controller/: LoginController.java  TokenController.java
gateway/src/main/java/com/shake/gateway/entity/: LoginEntity.java  PasswordEntity.java  RegisterEntity.java  TokenEntity.java  UpdateEntity.java  UserEntity.java
gateway/src/main/java/com/shake/gateway/feign/: AccountFeignService.java
gateway/src/main/java/com/shake/gateway/security/: SecurityConfig.java  SecurityUserDetailService.java  TokenAuthenticationFilter.java
gateway/src/main/java/com/shake/gateway/utility/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/shake/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/shake/member/: MemberApplication.java
member/src/test/java/com/shake/member/: MemberApplicationTests.java
order/: README.md  pom.xml
order/src/main/java/com/shake/order/: OrderApplication.java
order/src/main/java/com/shake/order/controller/: OrderController.java
order/src/main/java/com/shake/order/feign/: AccountFeignService.java
order/src/main/java/com/shake/order/mapper/: OrderMapper.java
order/src/main/java/com/shake/order/model/entity/: CartEntity.java  DeliveryEntity.java  OrderEntity.java  OrderItemEntity.java  OrderTimeLifeEntity.java  OtherDetailEntity.java  PaymentEntity.java
order/src/main/java/com/shake/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/shake/order/: OrderApplicationTests.java
portal/: README.md  pom.xml
portal/src/main/java/com/shake/portal/: PortalApplication.java
portal/src/main/java/com/shake/portal/config/: FeignConfig.java  IpKeyResolver.java  RedisConfig.java  RouterValidator.java
portal/src/main/java/com/shake/portal/feign/: AuthFeignService.java
portal/src/main/java/com/shake/portal/filter/: IpBlackListFilter.java  TokenAuthFilter.java
portal/src/main/resources/: application.yml
portal/src/test/java/com/shake/portal/: PortalApplicationTests.java
product/: README.md  pom.xml
product/src/main/java/com/shake/product/: ProductApplication.java
product/src/main/java/com/shake/product/controller/: ProductController.java
product/src/main/java/com/shake/product/mapper/: productMapper.java
product/src/main/java/com/shake/product/model/entity/: CategoryEntity.java  InventoryEntity.java  ProductEntity.java  RecommendationEntity.java  ReviewAndRatingEntity.java
product/src/main/java/com/shake/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: productMapper.xml
product/src/test/java/com/shake/product/: ProductApplicationTests.java
project/: pom.xml
project/src/main/java/com/shake/project/: ProjectApplication.java
project/src/test/java/com/shake/project/: ProjectApplicationTests.java
server/: .gitlab-ci.yml  README.md  pom.xml
server/src/main/java/com/shake/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/shake/server/: ServerApplicationTests.java
